#Функция dice_roll(n) должна выдавать n независимых?seqбросков игрального кубика. Допустимые значения, разумеется, в диапазоне от 1 до 6.
#Только учтите, что если кубик нечестный (не все грани выпадают с равной вероятностью), я это проверю и играть с вами не сяду!
dice_roll <- function(n) {
  f<-sample(seq(from = 1,to = 6, by = 1))
  g<-rep_len(f,length.out = n)
  print(g)
}