#set.seed(1337)
#x <- runif(1e6, min = -1, max = 1)
#Теперь в вашем распоряжении вектор x длиной один миллион. Мне крайне интересно, сколько среди них чисел в диапазоне (-0.2, 0.3).
#Для определённости не включая границы интервала. Впрочем, кто знаком с теорией вероятностей, тот знает, что это уточнение 
#несущественно.
#
#

get_A <- function(x) {
  xyu <- ifelse(x > -0.2,ifelse(x<0.3,1,0),0)
  print(sum(xyu))
}