#Чем больше вы знаете разнообразных функций для работы с векторами, тем больше существует вариантов для решения простых задач. 
#Пусть имеется вектор x произвольного типа. Какая конструкция может быть использована, чтобы получить содержимое вектора x без 
#каждого седьмого элемента?
#P.S. Давайте предполагать, что понятие "каждый седьмой" имеет смысл, то есть элементов в векторе хотя бы семь.

x[-(seq(7, length(x), by = 7))]

x[1:length(x) %% 7 != 0]

x[c(rep(T, 6), F)]

x[1:length(x) %% 7 > 0]

x[-(1:floor(length(x)/7) * 7)]

#обращение по индексу
x<-c(1, 23, 5, 19, 15, 13, 5)
letters[x]
#[1] "a" "w" "e" "s" "o" "m" "e"
#распечатать все числа от одного до ста, заменив каждое третье чсло на "fiz",  каждое пятое на bazz,  а если число делится и на 3 и на 5
# т.е.  на 15, то напечать "fizz bass"
# типовое решение через for
fiz_bass <- function(x) {
  for(i in 1:100){
    if(i %% 15 == 0){
      x[i] <- "fiz bazz"
    } else if(i %% 5 == 0){
      x[i] <- "bazz"
    }else if(i %% 3 == 0){
      x[i]<-"fiz"
    } else{
      x[i] <- i
    }
  }
  print(x)
}  
#y<-character(100)
# y<- fiz_bass(y)
#решение с использованием векторного индексирования
x<- 1:100
z<- 1:100
x %% 5 #вектор содержит остаттки от деления на 5
x %% 5 ==0 #вектор содержит логические значения  FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE .....
z[x %% 5 ==0]<-"bazz"  ##заменяем в векторе z значения с индексом "1"    "2"    "3"    "4"    "bazz" "6"    "7"    "8"    "9"    "bazz" "11" 
z[x %% 3 ==0]<-"fiz"
z[x %% 15 ==0]<-"fiz bazz"

#проверить совпадение векторов
all(z==y)

#получение одинковой случайной последвательности
set.seed(42)
x<-sample(1:100,50)
#найти два соседних числа,  которые различаются на максимальную величину

