#2.1. Найдите среднее, стандартное отклонение, медиану, 25-
#  й и 75-й процентили для следующей выборки 0; 0; 0; 1; 1; 1; 1;
#1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 3; 3; 3; 3; 4; 4; 5; 5; 5; 5; 6; 7; 9; 10; 11.
#Можно ли считать, что выборка извлечена из совокупности с
# нормальным распределением? Обоснуйте свой ответ.


statis <- function(v) {
  v1<-sort(v)
  m<-mean(v1) #среднее
  s<- sd(v1) #стандартное отклонение
  med<-median(v1) #медиана
  p25<-v1[round((length(v1)/100)*25,0)] ##25й процентиль
  p75<-v1[round((length(v1)/100)*75,0)] ##75й процентиль
  statis <- list(
    "среднее" = m, 
    "стандартное отклонение" = s, 
    "медиана" = med,
    "25й процентиль" = p25, 
    "75й процентиль" = p75
  )
  return(statis)
}

v1<-c(0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,3,3,3,4,4,5,5,5,5,6,7,9,10,11)
v2<-c(289, 203, 359, 243, 232, 210, 251, 246, 224, 239, 220, 211)